<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destination-mars</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png">
</head>
<body>
    <div class="destination">

        <div class="home-nav destination-nav">
            <img src="images/shared/logo.svg" alt="logo">
            <hr>
            <div class="home-nav-items">
                <a href="index.html">00 home</a>
                <a href="destination.html" class="active">01 destination</a>
                <a href="#">02 crew</a>
                <a href="#">03 technology</a>
            </div>
        </div>

        <div class="destination-description">

            <div class="destionation-location">
                <h2><span>01</span> pick your destination</h2>
                <img src="images/destination/image-titan.png" alt="">
            </div>

            <div class="destination-links">

                <div class="destination-links-nav">
                    <a href="destination.html">moon</a>
                    <a href="destination-mars.html">mars</a>
                    <a href="destination-europa.html">europa</a>
                    <a href="destination-titan.html" class="active">titan</a>
                </div>

                <div class="destination-text">
                    <h1>titan</h1>
                    <p>
                        The only moon known to have a dense atmosphere other <br>
                        than Earth, Titan is a home away from home (just a few <br>
                        hundred degrees colder!). As a bonus, you get striking <br>
                        views of the Rings of Saturn.            
                    </p>
                    <hr>
                    <div class="destination-distance">
                        <span>
                            <h3>avg. distance</h3>
                            <p>1.6 BIL. KM</p>
                        </span>
                        <span>
                            <h3>est. travel time</h3>
                            <p>7 YEARS</p>
                        </span>
                    </div>
                </div>

            </div>

        </div>

    </div>


    <script src="script.js"></script>
</body>
</html>